{
  "name": "ccvault",
  "version": "0.1.0",
  "description": "Claude Code Knowledge Vault - A KVS-based CLI tool for persistent knowledge management",
  "keywords": [
    "claude-code",
    "knowledge-management",
    "kvs",
    "cli",
    "mcp"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "ccvault": "./dist/cli.js",
    "ccvault-mcp": "./dist/mcp-server.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "dev:mcp": "tsx src/mcp-server.ts",
    "build": "npm run build:bundle && npm run build:mcp && npm run build:types",
    "build:bundle": "esbuild src/cli.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/cli.js --external:better-sqlite3 --banner:js='#!/usr/bin/env node'",
    "build:mcp": "esbuild src/mcp-server.ts --bundle --platform=node --target=node18 --format=esm --outfile=dist/mcp-server.js --external:better-sqlite3 --banner:js='#!/usr/bin/env node'",
    "build:types": "tsc --emitDeclarationOnly",
    "test": "vitest",
    "lint": "npm run lint:biome && npm run lint:md",
    "lint:biome": "biome check .",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "format": "biome check . --write && markdownlint-cli2 --fix '**/*.md' '#node_modules'",
    "prepare": "lefthook install",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1",
    "better-sqlite3": "^12.2.0",
    "commander": "^14.0.0",
    "console-table-printer": "^2.14.6",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.12",
    "@vitest/coverage-v8": "^3.2.4",
    "esbuild": "^0.25.6",
    "lefthook": "^1.12.1",
    "markdownlint-cli2": "^0.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
